<?xml version='1.0' encoding='utf-8'?>
<widget id="textsus.tec.mobile" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>ElectricianApp</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <content src="login.html" />

	<preference name="orientation" value="landscape" />
    <access origin="*" />

    <gap:config-file platform="ios" parent="UISupportedInterfaceOrientations" overwrite="true">
            <array>
                <string>UIInterfaceOrientationLandscapeLeft</string>
                <string>UIInterfaceOrientationLandscapeRight</string>
            </array>
    </gap:config-file>
    <gap:config-file platform="ios" parent="UISupportedInterfaceOrientations~ipad" overwrite="true">
            <array>
                <string>UIInterfaceOrientationLandscapeLeft</string>
                <string>UIInterfaceOrientationLandscapeRight</string>
            </array>
    </gap:config-file>

</widget>
