<!DOCTYPE html>
<html>
	<head>

	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />

	<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
	
	<link rel="stylesheet" type="text/css" href="css/index.css" />

	<title>Transitions - jQuery Mobile Demos</title>
	<link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="qute-add-note.js"></script>


</head>
<body>

	<div data-role="page" id="dialog-success" data-dom-cache="true"><!-- dialog-->

		<div data-role="header" data-theme="b">
			<h1>Add A Note</h1>
		</div><!-- /header -->

		<div class="ui-content" role="main">
			<form id="add-note-qute" method="post">

			<textarea cols="40" rows="8" maxlength="300" name="qutenote" id="qutenote" placeholder="Write Your Note"></textarea>

			<button class="ui-btn ui-shadow" id="btn-add-note">Add Note</button>

			</form>
		</div>
	</div><!-- dialog-->

	<div data-role="page" id="page-success"></div>

</body>
</html>
