<html>
<head>
	<title>View Customer</title>

	
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />

	<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->

	
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.external-png-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.inline-png-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.inline-svg-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme-1.4.5.min.css"> 
	

	<script src='js/jquery.js' type="text/javascript"></script>
	<script src='js/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
	<script src='js/jquery.rating.js' type="text/javascript" language="javascript"></script>
	<link href='css/jquery.rating.css' type="text/css" rel="stylesheet"/>
 	<link type="text/css" href="/@/js/jquery/ui/jquery.ui.css" rel="stylesheet" />
 
 	<script src="js/jquery-ui.min.js" type="text/javascript"></script>

 	<script src="js/selectcustomer.js" type="text/javascript"></script>

</head>
<body>

	<!--<div data-role="header" data-theme="b">
	    <h1>Electronic app</h1>
	</div> -->

	<div data-role="header" data-theme="b">
	    <h1>View Customers</h1>
	   	<button class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-delete" id="btn-logout">LOG OUT</button>	
	</div>



	<div class="ui-body ui-body-a ui-corner-all ui-sizeall">

		<div style="width:20%;position:absolute;">
			<div data-demo-html="true">
				<form class="ui-filterable">
					<input data-type="search" id="filterBasic-input" data-lastval="">
				</form>
				<p>Recent Customers</p>
				<ul data-input="#filterBasic-input" data-filter="true" data-role="listview" class="ui-listview" id="ulcutomers">
					<li class="ui-li-static ui-body-inherit ui-first-child"  data-value="JM"><a href="#">No Recent Customers</a></li>
				</ul>
			</div>
		</div>

		<div style="width:75%;float: right;">

        <form>
    <div data-demo-html="true">

    	<button class="ui-btn" id="link-addcustomer">Add Customer</button>

        <div class="ui-body ui-body-a ui-corner-all" id="setcustomervalues">

        	<div class="ui-field-contain">
	            <label for="text-1">First Name</label>
				<input type="email" value="" id="email-1" name="email-1" data-clear-btn="false" placeholder="First Name">
        	</div>
			
        	<div class="ui-field-contain">
	            <label for="text-1">Last Name</label>
				<input type="email" value="" id="email-1" name="email-1" data-clear-btn="false" placeholder="Last Name">
        	</div>

        	<div class="ui-field-contain">
	            <label for="text-1">Company Name</label>
				<input type="email" value="" id="email-1" name="email-1" data-clear-btn="false" placeholder="Company Name">
        	</div>


        	<div class="ui-field-contain">
	            <label for="text-1">Street Address</label>
				<input type="email" value="" id="email-1" name="email-1" data-clear-btn="false" placeholder="Street Address">
        	</div>
        </div>	
    </div>   <br/>     					


    <div data-demo-html="true">
        <div class="ui-body ui-body-a ui-corner-all">	
        	<div class="ui-field-contain">
	            <label for="text-1">Email</label>
				<input type="email" value="" id="email-1" name="email-1" data-clear-btn="false" placeholder="Email">
        	</div>


        	<div class="ui-field-contain">
	            <label for="text-1">Mobile</label>
				<input type="email" value="" id="email-1" name="email-1" data-clear-btn="false" placeholder="Mobile">
        	</div>


         	<div class="ui-field-contain">
	            <label for="text-1">Partners Name</label>
				<input type="email" value="" id="email-1" name="email-1" data-clear-btn="false" placeholder="Partners Name">
        	</div>       	
        </div>
    </div> <br/>


		<div data-demo-html="true">
			<div class="ui-body ui-body-a ui-corner-all">
				<p>Note on 30/05/2014: John wasn't at home
				Note on 30/05/2014: John ran regarding TV points</p>
				<a href="#">View More</a>
			</div>
		</div>


		<div class="ui-grid-a ui-responsive">
            <div class="ui-block-a"><div class="ui-body ui-body-d">
            	 <div class="ui-field-contain">
						<label for="text-1">Rate</label>
					    <input name="star1" type="radio" class="star"/>
					    <input name="star1" type="radio" class="star"/>
					    <input name="star1" type="radio" class="star"/>
					    <input name="star1" type="radio" class="star"/>
					    <input name="star1" type="radio" class="star"/>
			     </div>
            </div></div>
            <div class="ui-block-b"><div class="ui-body ui-body-d">
            	<button class="ui-btn ui-shadow" id="btn-to-editcutomer">Edit</button></div></div>
        </div>
	

    </form>
		</div>

	</div>


	<div data-role="footer" class="nav-glyphish-example" data-theme="b"  data-position="fixed" data-fullscreen="false">
	    <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
	    <ul>
	        <li><a href="#" class="ui-btn ui-btn-inline ui-icon-home ui-btn-icon-top">Home</a></li>
	        <li><a href="#" class="ui-btn ui-btn-inline ui-icon-edit ui-btn-icon-top">Quotes</a></li>
	        <li><a href="#" class="ui-btn ui-btn-inline ui-icon-bars ui-btn-icon-top">Scheduler</a></li>
	        <li><a href="#" class="ui-btn ui-btn-inline ui-icon-user ui-btn-icon-top">Customers</a></li>
	        <li><a href="#" class="ui-btn ui-btn-inline ui-icon-shop ui-btn-icon-top">Products</a></li>
	    </ul>
	    </div>
	</div>


</body>
</html>