<html>
<head>
	<title>View Customer</title>

	
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />

	<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->

	
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.external-png-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.inline-png-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.inline-svg-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme-1.4.5.min.css"> 
 	<link rel="stylesheet" type="text/css" href="css/styles.css">	

	<script src='js/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
	<script src='js/jquery.rating.js' type="text/javascript" language="javascript"></script>
	<link href='css/jquery.rating.css' type="text/css" rel="stylesheet"/>
 	<link type="text/css" href="/@/js/jquery/ui/jquery.ui.css" rel="stylesheet" />
 
 	<script src="js/jquery-ui.min.js" type="text/javascript"></script>

 	<script src="js/viewcustomer.js" type="text/javascript"></script>

</head>
<body>

	<!--<div data-role="header" data-theme="b">
			<h1>Electronic app</h1>
	</div> -->

	<div data-role="header" data-theme="b">
			<a class="ui-btn ui-icon-back ui-btn-icon-left ui-shadow ui-corner-all" id="back-btn">back</a>
			<h1>View Customers</h1>
			<button class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-delete" id="btn-logout">LOG OUT</button>
	</div>



	<div class="ui-body ui-body-a ui-corner-all ui-sizeall">

		<div style="width:20%;position:absolute;">
			<div data-demo-html="true" id="dvDynamic_selectId">
				<p>Recent Customers</p>
				<ul data-role="listview" data-filter="true" data-filter-placeholder="Search Customers" data-inset="true" id="ulcutomers" class="ui-listview">
					<li>No Recent Customers</li>
				</ul>
			</div>
		</div>

		<div style="width:75%;float: right;">

	<form>
		<div data-demo-html="true">

		<button class="ui-btn" id="link-addcustomer">Add Customer</button>

			<div id="hedden-value"></div>

			<div class="ui-body ui-body-a ui-corner-all" id="setcustomer-values">

				<div class="ui-field-contain">
					<label for="text-1">First Name</label>
					<label for="text-1"></label>
				</div>
		
				<div class="ui-field-contain">
					<label for="text-1">Last Name</label>
					<label for="text-1"></label>
				</div>

				<div class="ui-field-contain">
					<label for="text-1">Company Name</label>
					<label for="text-1"></label>
				</div>


				<div class="ui-field-contain">
					<label for="text-1">Street Address</label>
					<label for="text-1"></label>
				</div>
			</div>	
		</div>	 <br/>		 					


		<div data-demo-html="true">
				<div class="ui-body ui-body-a ui-corner-all" id="addcustomer-conatact">	
					<div class="ui-field-contain">
						<label for="text-1">Email</label>
						<label for="text-1"></label>
					</div>


					<div class="ui-field-contain">
						<label for="text-1">Mobile</label>
						<label for="text-1"></label>
					</div>


				 	<div class="ui-field-contain">
						<label for="text-1">Partners Name</label>
						<label for="text-1"></label>
					</div>			 	
				</div>
		</div> <br/>


		<div data-demo-html="true">
			<div class="ui-body ui-body-a ui-corner-all" id="cutomer-note-id">
				<p>Note on 30/05/2014: John wasn't at home
				Note on 30/05/2014: John ran regarding TV points</p>
				<a href="#">View More</a>
			</div>
		</div>


		<div class="ui-grid-a ui-responsive" >
			<div class="ui-block-a"><div class="ui-body ui-body-d">
				<div class="ui-field-contain" id="set-rate">
						<label for="text-1">Rate</label>
						<input name="star1" type="radio" class="star"/>
						<input name="star1" type="radio" class="star"/>
						<input name="star1" type="radio" class="star"/>
						<input name="star1" type="radio" class="star"/>
						<input name="star1" type="radio" class="star"/>
			 	</div>
				</div></div>
				<div class="ui-block-b"><div class="ui-body ui-body-d">
					<button class="ui-btn ui-shadow" id="btn-to-editcutomer">Edit</button></div></div>
		</div>
	

		</form>
		</div>

	</div>


	<div data-role="footer" class="nav-glyphish-example" data-theme="b"	data-position="fixed" data-fullscreen="false">

			<div data-role="navbar" class="nav-glyphish-example" data-grid="d">
				<ul id="my-icon-tabs">

				</ul>
			</div>
	</div>


</body>
</html>